{
  "server": {
    "url": "ws://localhost:3002/trpc",
    "token": ""
  },
  "device": {
    "id": "device-1780413132011-75pobrw",
    "name": "Local Device",
    "apiKey": "wn_960546f5e81d56c1276a93637e9f1bab2b78dde0ab3ad3e192812ebeea424350",
    "realmId": "realm-nexus"
  },
  "local": {
    "dataDir": "~/.cove",
    "heartbeatInterval": 30000,
    "reconnectDelay": 5000,
    "maxConcurrentTasks": 3
  }
}
